﻿<Window x:Name="mainWindow" x:Class="ChromiumBrowserWPF.MainWindow" Closed="MainWindowClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:ChromiumBrowserWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Border Padding="6">
            <eo:TabControl x:Name="browserTabControl" ShowNewTabButton="True" ShowCloseTabButton="True" TabItemOverflowStrategy="Clip" NewItemAdded="BrowserTabsNewItemAdded">
                <eo:TabControl.NewTabButtonStyle>
                    <Style TargetType="eo:BareButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="#8C8E94" BorderThickness="1,1,1,0" Padding="4,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#F3F3F3" />
                                                    <GradientStop Offset="0.5" Color="#EBEBEB" />
                                                    <GradientStop Offset="0.5" Color="#DDDDDD" />
                                                    <GradientStop Offset="1" Color="#CDCDCD" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock FontWeight="Black" FontSize="12">+</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </eo:TabControl.NewTabButtonStyle>
            </eo:TabControl>
        </Border>
    </Grid>
</Window>
